In [1]:
import pandas as pd
import os

In [56]:
ratings = pd.read_csv("ratings.xls")
ratings

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

In [57]:
len(ratings[ratings['rating'] == 0.5])

1370

In [58]:
movies = pd.read_csv("movies.xls")
movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [59]:
joined = ratings.merge(movies, on='movieId', how='outer')
joined

,userId,movieId,rating,timestamp,title,genres
0,1.0,1,4.0,9.649827e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,5.0,1,4.0,8.474350e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,7.0,1,4.5,1.106636e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,15.0,1,2.5,1.510578e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
4,17.0,1,4.5,1.305696e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
...,...,...,...,...,...,...
100849,NaN,30892,NaN,NaN,In the Realms of the Unreal (2004),Animation|Documentary
100850,NaN,32160,NaN,NaN,Twentieth Century (1934),Comedy
100851,NaN,32371,NaN,NaN,Call Northside 777 (1948),Crime|Drama|Film-Noir
100852,NaN,34482,NaN,NaN,"Browning Version, The (1951)",Drama
100853,NaN,85565,NaN,NaN,Chalet Girl (2011),Comedy|Romance

In [62]:
r = movies.loc[movies.movieId == 3456]
r

      movieId                                         title genres
2587     3456  Color of Paradise, The (Rang-e khoda) (1999)  Drama

In [63]:
rr = ratings.loc[ratings.movieId == 3456]
rr

Empty DataFrame
Columns: [userId, movieId, rating, timestamp]
Index: []

In [9]:
ratings['rating'].max()

5.0

In [14]:
ratingss = pd.read_csv('ratings_example.txt', sep = '\t')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144

In [15]:
moviess = pd.read_csv('movies_example.txt', sep = '\t')
movies.head()

   movieId                                      title                   genres
0       31                    Dangerous Minds (1995)                     Drama
1       32  Twelve Monkeys (a.k.a. 12 Monkeys) (1995)  Mystery|Sci-Fi|Thriller
2       31                    Dangerous Minds (1995)                     Drama

In [48]:
files = os.listdir('data')
files

['ratings_1.txt',
 'ratings_10.txt',
 'ratings_2.txt',
 'ratings_3.txt',
 'ratings_4.txt',
 'ratings_5.txt',
 'ratings_6.txt',
 'ratings_7.txt',
 'ratings_8.txt',
 'ratings_9.txt']

In [49]:
files = ['setup.py', 'ratings.txt', 'stock_stats.txt', 'movies.txt', 'run.sh', 'game_of_thrones.mov']

In [54]:
data = pd.DataFrame(columns = ['userId', 'movieId', 'rating', 'timestamp'])

In [55]:
for file_ in os.listdir('data'):
    temp = pd.read_csv(os.path.join('data', file_), names = ['userId', 'movieId', 'rating', 'timestamp'] )
    data = pd.concat([data, temp])
display(data)

     userId movieId  rating   timestamp
0         1      31     2.5  1260759144
1         1    1029     3.0  1260759179
2         1    1061     3.0  1260759182
3         1    1129     2.0  1260759185
4         1    1172     4.0  1260759205
...     ...     ...     ...         ...
9995    597    2572     3.0   940707828
9996    597    2613     3.0   940707355
9997    597    2657     4.0   940707124
9998    597    2661     4.0   940707609
9999    597    2662     3.0   940707473

[100004 rows x 4 columns]

In [7]:
log = pd.read_csv('log.xls')
log

,Запись пользователя № - user_919,[2019-01-01 14:06:51,Unnamed: 2,Unnamed: 3
0,Запись пользователя № - user_973,[2019-01-01 14:51:16,NaN,NaN
1,Запись пользователя № - user_903,[2019-01-01 16:31:16,NaN,NaN
2,Запись пользователя № - user_954,[2019-01-01 17:17:51,NaN,NaN
3,Запись пользователя № - user_954,[2019-01-01 21:31:18,NaN,NaN
4,Запись пользователя № - user_917,[2019-01-01 23:34:55,156789.0,NaN
...,...,...,...,...
994,Запись пользователя № - user_984,[2019-04-20 9:59:58,9754.0,NaN
995,#error,NaN,10054.0,29265.0
996,#error,NaN,10454.0,NaN
997,#error,NaN,1000.0,NaN
998,#error,NaN,10754.0,NaN

In [8]:
log.columns = ['user_id', 'time', 'bet', 'win']
log

                              user_id                  time       bet      win
0    Запись пользователя № - user_973  [2019-01-01 14:51:16       NaN      NaN
1    Запись пользователя № - user_903  [2019-01-01 16:31:16       NaN      NaN
2    Запись пользователя № - user_954  [2019-01-01 17:17:51       NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 21:31:18       NaN      NaN
4    Запись пользователя № - user_917  [2019-01-01 23:34:55  156789.0      NaN
..                                ...                   ...       ...      ...
994  Запись пользователя № - user_984   [2019-04-20 9:59:58    9754.0      NaN
995                            #error                   NaN   10054.0  29265.0
996                            #error                   NaN   10454.0      NaN
997                            #error                   NaN    1000.0      NaN
998                            #error                   NaN   10754.0      NaN

[999 rows x 4 columns]

In [19]:
users = pd.read_csv('users.xls', sep='\t', encoding='koi8-r')
users

      Юзверь                      мейл          Гео
0   User_943       Accumanst@gmail.com       Ижевск
1   User_908         Advismowr@mail.ru       Ижевск
2   User_962           Anachso@ukr.net    Краснодар
3   User_973          Antecia@inbox.ru        Пермь
4   User_902        Balliaryva@ukr.net          NaN
..       ...                       ...          ...
95  User_959  UpdatesCurious@yahoo.com       Тюмень
96  User_901        V2artierso@mail.ru  Арзангелтск
97  User_970          Vashoterlo@bk.ru      Воронеж
98  User_965       Visuareda@yahoo.com      Воронеж
99  User_921              Aavast@ya.ru       Ижевск

[100 rows x 3 columns]

In [20]:
users.columns = ['user_id', 'email', 'geo']
users

     user_id                     email          geo
0   User_943       Accumanst@gmail.com       Ижевск
1   User_908         Advismowr@mail.ru       Ижевск
2   User_962           Anachso@ukr.net    Краснодар
3   User_973          Antecia@inbox.ru        Пермь
4   User_902        Balliaryva@ukr.net          NaN
..       ...                       ...          ...
95  User_959  UpdatesCurious@yahoo.com       Тюмень
96  User_901        V2artierso@mail.ru  Арзангелтск
97  User_970          Vashoterlo@bk.ru      Воронеж
98  User_965       Visuareda@yahoo.com      Воронеж
99  User_921              Aavast@ya.ru       Ижевск

[100 rows x 3 columns]

In [21]:
sample = pd.read_csv('sample.xls')
sample

            Name         City  Age Profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
5       Кузнецов         Сочи   19    Рабочий
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

In [28]:
sample.isnull().sum()

Name          1
City          1
Age           0
Profession    0
dtype: int64

In [31]:
users.isnull().sum()

user_id    0
email      1
geo        3
dtype: int64

In [45]:
sample2 = sample[(sample['Age'] < 30) & (sample['Profession']=='Рабочий')]
sample2

       Name    City  Age Profession
5  Кузнецов    Сочи   19    Рабочий
6     Сажин  Сургут   29    Рабочий

In [41]:
log_win = log[log['win'] > 0]
log_win

,user_id,time,bet,win
13,Запись пользователя № - user_917,[2019-01-02 8:57:36,145732.0,1987653.0
28,Запись пользователя № - user_942,[2019-01-04 13:59:42,1678321.0,9876543.0
150,Запись пользователя № - user_982,[2019-01-16 21:54:22,100.0,4749.0
188,Запись пользователя № - user_964,[2019-01-21 18:34:44,200.0,4667.0
204,Запись пользователя № - user_931,[2019-01-22 5:26:59,300.0,4319.0
...,...,...,...,...
980,#error,NaN,800.0,7035.0
985,#error,NaN,10454.0,29972.0
986,#error,NaN,10554.0,31634.0
990,Запись пользователя № - user_965,[2019-04-20 12:55:41,800.0,6927.0
995,#error,NaN,10054.0,29265.0

In [43]:
win_count = len(log_win)
win_count

138

In [46]:
log2 = log.query('bet < 2000 & win > 0')
log2

                              user_id                  time     bet     win
150  Запись пользователя № - user_982  [2019-01-16 21:54:22   100.0  4749.0
188  Запись пользователя № - user_964  [2019-01-21 18:34:44   200.0  4667.0
204  Запись пользователя № - user_931   [2019-01-22 5:26:59   300.0  4319.0
231  Запись пользователя № - user_998   [2019-01-25 8:57:20   500.0  5069.0
264  Запись пользователя № - user_998  [2019-01-29 10:37:55   500.0  6294.0
..                                ...                   ...     ...     ...
961  Запись пользователя № - user_976  [2019-04-19 14:18:45   400.0  5997.0
964  Запись пользователя № - user_900  [2019-04-19 19:31:48   900.0  6767.0
966  Запись пользователя № - user_975  [2019-04-19 22:25:15  1000.0  6108.0
980                            #error                   NaN   800.0  7035.0
990  Запись пользователя № - user_965  [2019-04-20 12:55:41   800.0  6927.0

[113 rows x 4 columns]

In [50]:
sample3 = sample[sample.City.str.contains('о', na=False)]
sample3

           Name         City  Age Profession
0        Иванов       Москва   25     Клинер
1           NaN    Волгоград   31   Менеджер
2        Иванов       Москва   25     Клинер
3       sidorov  Владивосток   43   Менеджер
5      Кузнецов         Сочи   19    Рабочий
7  Котлеревский   Йошкар-Ола   32    Рабочий
8    Завалишина    Чебоксары   36   Менеджер

In [51]:
sample4 = sample[~sample.City.str.contains('о', na=False)]
sample4

       Name    City  Age Profession
4   _______   Курск   50   Водитель
6     Сажин  Сургут   29    Рабочий
9    Левина     NaN   55    Рабочий
10     Фикс    Рига   42    Рабочий

In [54]:
sample2 = sample
sample2

            Name         City  Age Profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
5       Кузнецов         Сочи   19    Рабочий
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

In [55]:
sample2.Age = sample.Age.apply(lambda x:x+1)
sample2

            Name         City  Age Profession
0         Иванов       Москва   26     Клинер
1            NaN    Волгоград   32   Менеджер
2         Иванов       Москва   26     Клинер
3        sidorov  Владивосток   44   Менеджер
4        _______        Курск   51   Водитель
5       Кузнецов         Сочи   20    Рабочий
6          Сажин       Сургут   30    Рабочий
7   Котлеревский   Йошкар-Ола   33    Рабочий
8     Завалишина    Чебоксары   37   Менеджер
9         Левина          NaN   56    Рабочий
10          Фикс         Рига   43    Рабочий

In [63]:
sample2.City = sample2.City.apply(lambda x:str(x).lower())
sample2

            Name         City  Age Profession
0         Иванов       москва   26     Клинер
1            NaN    волгоград   32   Менеджер
2         Иванов       москва   26     Клинер
3        sidorov  владивосток   44   Менеджер
4        _______        курск   51   Водитель
5       Кузнецов         сочи   20    Рабочий
6          Сажин       сургут   30    Рабочий
7   Котлеревский   йошкар-ола   33    Рабочий
8     Завалишина    чебоксары   37   Менеджер
9         Левина          nan   56    Рабочий
10          Фикс         рига   43    Рабочий

In [65]:
t = log.time[0]
t

'[2019-01-01 14:51:16'

In [74]:
log.time = log.time.str.replace('[', '')
log

<ipython-input-74-bf528f98ec81>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  log.time = log.time.str.replace('[', '')

                              user_id                 time       bet      win
0    Запись пользователя № - user_973  2019-01-01 14:51:16       NaN      NaN
1    Запись пользователя № - user_903  2019-01-01 16:31:16       NaN      NaN
2    Запись пользователя № - user_954  2019-01-01 17:17:51       NaN      NaN
3    Запись пользователя № - user_954  2019-01-01 21:31:18       NaN      NaN
4    Запись пользователя № - user_917  2019-01-01 23:34:55  156789.0      NaN
..                                ...                  ...       ...      ...
994  Запись пользователя № - user_984   2019-04-20 9:59:58    9754.0      NaN
995                            #error                  NaN   10054.0  29265.0
996                            #error                  NaN   10454.0      NaN
997                            #error                  NaN    1000.0      NaN
998                            #error                  NaN   10754.0      NaN

[999 rows x 4 columns]

In [77]:
log = pd.read_csv('log.xls')
log.columns = ['user_id', 'time', 'bet', 'win']
log = log[log['user_id'] != '#error']
def users_cleaner(user):
    if "Запись пользователя № - user_" in user:
        return user.split()[-1]
log['user_id'] = log.user_id.apply(users_cleaner)
log.time = log.time.str.replace('[', '')
log

<ipython-input-77-a7f708e1626d>:8: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  log.time = log.time.str.replace('[', '')

      user_id                 time       bet     win
0    user_973  2019-01-01 14:51:16       NaN     NaN
1    user_903  2019-01-01 16:31:16       NaN     NaN
2    user_954  2019-01-01 17:17:51       NaN     NaN
3    user_954  2019-01-01 21:31:18       NaN     NaN
4    user_917  2019-01-01 23:34:55  156789.0     NaN
..        ...                  ...       ...     ...
990  user_965  2019-04-20 12:55:41     800.0  6927.0
991  user_967  2019-04-20 14:59:36   10154.0     NaN
992  user_973  2019-04-20 17:09:56   10254.0     NaN
993  user_977  2019-04-20 18:10:07   10354.0     NaN
994  user_984   2019-04-20 9:59:58    9754.0     NaN

[984 rows x 4 columns]