In [1]:
import pandas as pd
import numpy as np

In [2]:
log = pd.read_csv('log.csv', header = None)
log.columns = ['user_id', 'time', 'bet', 'win']

In [3]:
log

                              user_id                  time      bet      win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

In [4]:
log_copy = log.copy()

# Удаление пустых значений

In [6]:
log['time'].isna().sum()

15

In [7]:
newlog = log.dropna(axis=1)
newlog

                              user_id
0    Запись пользователя № - user_919
1    Запись пользователя № - user_973
2    Запись пользователя № - user_903
3    Запись пользователя № - user_954
4    Запись пользователя № - user_954
..                                ...
995  Запись пользователя № - user_984
996                            #error
997                            #error
998                            #error
999                            #error

[1000 rows x 1 columns]

In [8]:
newlog = log.dropna(axis=0)
newlog

,user_id,time,bet,win
14,Запись пользователя № - user_917,[2019-01-02 8:57:36,145732.0,1987653.0
29,Запись пользователя № - user_942,[2019-01-04 13:59:42,1678321.0,9876543.0
151,Запись пользователя № - user_982,[2019-01-16 21:54:22,100.0,4749.0
189,Запись пользователя № - user_964,[2019-01-21 18:34:44,200.0,4667.0
205,Запись пользователя № - user_931,[2019-01-22 5:26:59,300.0,4319.0
...,...,...,...,...
967,Запись пользователя № - user_975,[2019-04-19 22:25:15,1000.0,6108.0
971,Запись пользователя № - user_912,[2019-04-20 10:35:49,10554.0,31799.0
972,Запись пользователя № - user_926,[2019-04-20 10:35:50,10354.0,30244.0
976,Запись пользователя № - user_970,[2019-04-20 10:35:54,10354.0,30691.0
991,Запись пользователя № - user_965,[2019-04-20 12:55:41,800.0,6927.0

In [5]:
if log['time'].isnull().any():
    log.drop('time', axis=1, inplace=True)
if log['user_id'].isnull().any():
    log.drop('user_id', axis=1, inplace=True)
log

                              user_id      bet      win
0    Запись пользователя № - user_919      NaN      NaN
1    Запись пользователя № - user_973      NaN      NaN
2    Запись пользователя № - user_903      NaN      NaN
3    Запись пользователя № - user_954      NaN      NaN
4    Запись пользователя № - user_954      NaN      NaN
..                                ...      ...      ...
995  Запись пользователя № - user_984   9754.0      NaN
996                            #error  10054.0  29265.0
997                            #error  10454.0      NaN
998                            #error   1000.0      NaN
999                            #error  10754.0      NaN

[1000 rows x 3 columns]

# Удаление дубликатов (повторений)

In [8]:
log = log.drop_duplicates()
log

                              user_id                  time      bet      win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
994  Запись пользователя № - user_977  [2019-04-20 18:10:07  10354.0      NaN
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
999                            #error                   NaN  10754.0      NaN

[997 rows x 4 columns]

# Переоразование к правильному формату даты (datetime)

In [5]:
log['time'] = log['time'].str.replace('[', '')
log

<ipython-input-5-407cf962a8ef>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  log['time'] = log['time'].str.replace('[', '')

                              user_id                 time      bet      win
0    Запись пользователя № - user_919  2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  2019-01-01 21:31:18      NaN      NaN
..                                ...                  ...      ...      ...
995  Запись пользователя № - user_984   2019-04-20 9:59:58   9754.0      NaN
996                            #error                  NaN  10054.0  29265.0
997                            #error                  NaN  10454.0      NaN
998                            #error                  NaN   1000.0      NaN
999                            #error                  NaN  10754.0      NaN

[1000 rows x 4 columns]

In [6]:
log['time'] = pd.to_datetime(log['time'], format="%Y-%m-%d")
log

                              user_id                time      bet      win
0    Запись пользователя № - user_919 2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973 2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903 2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954 2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954 2019-01-01 21:31:18      NaN      NaN
..                                ...                 ...      ...      ...
995  Запись пользователя № - user_984 2019-04-20 09:59:58   9754.0      NaN
996                            #error                 NaT  10054.0  29265.0
997                            #error                 NaT  10454.0      NaN
998                            #error                 NaT   1000.0      NaN
999                            #error                 NaT  10754.0      NaN

[1000 rows x 4 columns]

In [9]:
log.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   user_id  1000 non-null   object
 1   time     985 non-null    datetime64[ns]
 2   bet      485 non-null    float64
 3   win      138 non-null    float64
dtypes: datetime64[ns](1), float64(2), object(1)
memory usage: 31.4+ KB

In [10]:
log.time.max()

Timestamp('2019-04-20 18:10:07')

In [11]:
log1 = log_copy.copy()
log1

                              user_id                  time      bet      win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

In [12]:
log1['time'] = log1['time'].str.replace("[", '')
log1

<ipython-input-12-42fb6f50637f>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  log1['time'] = log1['time'].str.replace("[", '')

                              user_id                 time      bet      win
0    Запись пользователя № - user_919  2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  2019-01-01 21:31:18      NaN      NaN
..                                ...                  ...      ...      ...
995  Запись пользователя № - user_984   2019-04-20 9:59:58   9754.0      NaN
996                            #error                  NaN  10054.0  29265.0
997                            #error                  NaN  10454.0      NaN
998                            #error                  NaN   1000.0      NaN
999                            #error                  NaN  10754.0      NaN

[1000 rows x 4 columns]

In [13]:
log1['time'] = pd.to_datetime(log1['time'], format="%Y-%m-%d")
log1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   user_id  1000 non-null   object
 1   time     985 non-null    datetime64[ns]
 2   bet      485 non-null    float64
 3   win      138 non-null    float64
dtypes: datetime64[ns](1), float64(2), object(1)
memory usage: 31.4+ KB

In [14]:
log1

                              user_id                time      bet      win
0    Запись пользователя № - user_919 2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973 2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903 2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954 2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954 2019-01-01 21:31:18      NaN      NaN
..                                ...                 ...      ...      ...
995  Запись пользователя № - user_984 2019-04-20 09:59:58   9754.0      NaN
996                            #error                 NaT  10054.0  29265.0
997                            #error                 NaT  10454.0      NaN
998                            #error                 NaT   1000.0      NaN
999                            #error                 NaT  10754.0      NaN

[1000 rows x 4 columns]

In [15]:
log_copy=log1.copy()

In [16]:
log1['time'] = log['time'].dt.minute
log1

                              user_id  time      bet      win
0    Запись пользователя № - user_919   6.0      NaN      NaN
1    Запись пользователя № - user_973  51.0      NaN      NaN
2    Запись пользователя № - user_903  31.0      NaN      NaN
3    Запись пользователя № - user_954  17.0      NaN      NaN
4    Запись пользователя № - user_954  31.0      NaN      NaN
..                                ...   ...      ...      ...
995  Запись пользователя № - user_984  59.0   9754.0      NaN
996                            #error   NaN  10054.0  29265.0
997                            #error   NaN  10454.0      NaN
998                            #error   NaN   1000.0      NaN
999                            #error   NaN  10754.0      NaN

[1000 rows x 4 columns]

In [18]:
log1.time.value_counts(ascending=False)

36.0    25
31.0    23
6.0     22
50.0    22
29.0    21
40.0    21
53.0    21
18.0    21
14.0    21
43.0    21
12.0    21
5.0     21
45.0    20
57.0    20
48.0    20
2.0     20
58.0    20
27.0    19
21.0    19
56.0    19
35.0    18
54.0    18
34.0    18
33.0    18
20.0    18
3.0     18
9.0     18
47.0    18
51.0    17
10.0    17
17.0    16
55.0    16
25.0    16
16.0    15
28.0    15
49.0    15
37.0    15
30.0    15
15.0    15
24.0    15
38.0    15
19.0    14
32.0    14
7.0     14
44.0    14
4.0     14
59.0    13
41.0    13
1.0     13
39.0    12
0.0     12
23.0    12
22.0    11
13.0    11
42.0    11
46.0    10
52.0    10
26.0     9
8.0      9
11.0     6
Name: time, dtype: int64

In [19]:
log2 = log_copy.copy()
log2

                              user_id                time      bet      win
0    Запись пользователя № - user_919 2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973 2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903 2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954 2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954 2019-01-01 21:31:18      NaN      NaN
..                                ...                 ...      ...      ...
995  Запись пользователя № - user_984 2019-04-20 09:59:58   9754.0      NaN
996                            #error                 NaT  10054.0  29265.0
997                            #error                 NaT  10454.0      NaN
998                            #error                 NaT   1000.0      NaN
999                            #error                 NaT  10754.0      NaN

[1000 rows x 4 columns]

In [22]:
log2['time']=log2.time.dt.month
log2.time.value_counts(ascending=True)

4.0    170
2.0    259
3.0    264
1.0    292
Name: time, dtype: int64

In [24]:
log3 = log_copy.copy()
log3['time']=log3.time.dt.dayofweek
log3.time.value_counts()

5.0    152
2.0    150
1.0    150
0.0    135
4.0    135
3.0    132
6.0    131
Name: time, dtype: int64

In [75]:
log4 = log_copy.copy()
log4 = log4.dropna(subset=['time'], axis=0)
log4

                              user_id                time      bet     win
0    Запись пользователя № - user_919 2019-01-01 14:06:51      NaN     NaN
1    Запись пользователя № - user_973 2019-01-01 14:51:16      NaN     NaN
2    Запись пользователя № - user_903 2019-01-01 16:31:16      NaN     NaN
3    Запись пользователя № - user_954 2019-01-01 17:17:51      NaN     NaN
4    Запись пользователя № - user_954 2019-01-01 21:31:18      NaN     NaN
..                                ...                 ...      ...     ...
991  Запись пользователя № - user_965 2019-04-20 12:55:41    800.0  6927.0
992  Запись пользователя № - user_967 2019-04-20 14:59:36  10154.0     NaN
993  Запись пользователя № - user_973 2019-04-20 17:09:56  10254.0     NaN
994  Запись пользователя № - user_977 2019-04-20 18:10:07  10354.0     NaN
995  Запись пользователя № - user_984 2019-04-20 09:59:58   9754.0     NaN

[985 rows x 4 columns]

In [76]:
log4['time'] = log4.time.dt.hour
log4

                              user_id  time      bet     win
0    Запись пользователя № - user_919    14      NaN     NaN
1    Запись пользователя № - user_973    14      NaN     NaN
2    Запись пользователя № - user_903    16      NaN     NaN
3    Запись пользователя № - user_954    17      NaN     NaN
4    Запись пользователя № - user_954    21      NaN     NaN
..                                ...   ...      ...     ...
991  Запись пользователя № - user_965    12    800.0  6927.0
992  Запись пользователя № - user_967    14  10154.0     NaN
993  Запись пользователя № - user_973    17  10254.0     NaN
994  Запись пользователя № - user_977    18  10354.0     NaN
995  Запись пользователя № - user_984     9   9754.0     NaN

[985 rows x 4 columns]

In [77]:
def time_day(x):
    x=int(x)
    if (x >= 0 and x < 6):
        return 'ночь'
    elif (x >= 6 and x < 12):
        return 'утро'
    elif (x >= 12 and x < 18):
        return 'день'
    elif (x >= 18 and x < 24):
        return 'вечер'

In [78]:
log4.time = log4.time.apply(lambda x: time_day(x))
log4

                              user_id   time      bet     win
0    Запись пользователя № - user_919   день      NaN     NaN
1    Запись пользователя № - user_973   день      NaN     NaN
2    Запись пользователя № - user_903   день      NaN     NaN
3    Запись пользователя № - user_954   день      NaN     NaN
4    Запись пользователя № - user_954  вечер      NaN     NaN
..                                ...    ...      ...     ...
991  Запись пользователя № - user_965   день    800.0  6927.0
992  Запись пользователя № - user_967   день  10154.0     NaN
993  Запись пользователя № - user_973   день  10254.0     NaN
994  Запись пользователя № - user_977  вечер  10354.0     NaN
995  Запись пользователя № - user_984   утро   9754.0     NaN

[985 rows x 4 columns]

In [79]:
log4.time.value_counts()

ночь     265
утро     253
день     240
вечер    227
Name: time, dtype: int64

In [71]:
logg= pd.read_csv('log.csv', header=None)
logg.columns = ['user_id', 'time', 'bet', 'win']
logg = logg.dropna()
logg['time'] = logg['time'].apply(lambda x:x[1:])
logg['time'] = pd.to_datetime(logg['time'], errors = 'coerce')
logg['hour'] = logg['time'].apply(lambda x:x.hour)

In [80]:
log5 = log_copy.copy()
log5['bet'] = log['bet'].fillna(0)
log5

                              user_id                time      bet      win
0    Запись пользователя № - user_919 2019-01-01 14:06:51      0.0      NaN
1    Запись пользователя № - user_973 2019-01-01 14:51:16      0.0      NaN
2    Запись пользователя № - user_903 2019-01-01 16:31:16      0.0      NaN
3    Запись пользователя № - user_954 2019-01-01 17:17:51      0.0      NaN
4    Запись пользователя № - user_954 2019-01-01 21:31:18      0.0      NaN
..                                ...                 ...      ...      ...
995  Запись пользователя № - user_984 2019-04-20 09:59:58   9754.0      NaN
996                            #error                 NaT  10054.0  29265.0
997                            #error                 NaT  10454.0      NaN
998                            #error                 NaT   1000.0      NaN
999                            #error                 NaT  10754.0      NaN

[1000 rows x 4 columns]

In [81]:
log5['bet'].value_counts()

0.0          515
500.0         50
100.0         48
800.0         42
300.0         42
200.0         40
400.0         40
700.0         38
600.0         37
1000.0        37
900.0         30
10554.0       10
9754.0        10
10254.0        7
10154.0        7
10454.0        6
9954.0         6
10654.0        5
10754.0        5
10054.0        4
10354.0        4
9854.0         2
5000.0         1
950.0          1
7650.0         1
8700.0         1
145732.0       1
8734.0         1
9876.0         1
27000.0        1
98753.0        1
12548.0        1
12945.0        1
156789.0       1
1678321.0      1
123981.0       1
104540.0       1
Name: bet, dtype: int64

In [83]:
def fillna_win(row):  
    if pd.isna(row.win):
        if row['bet'] == 0:
            return 0
        else:
            return row['bet'] * -1
    else:
        return row['win']
    
  
# Применяем функцию  
new_win = log5.apply(lambda row: fillna_win(row), axis=1)  
# Заменяем старый столбец с пропусками на новый без пропусков  
log5['win'] = new_win
log5

                              user_id                time      bet      win
0    Запись пользователя № - user_919 2019-01-01 14:06:51      0.0      0.0
1    Запись пользователя № - user_973 2019-01-01 14:51:16      0.0      0.0
2    Запись пользователя № - user_903 2019-01-01 16:31:16      0.0      0.0
3    Запись пользователя № - user_954 2019-01-01 17:17:51      0.0      0.0
4    Запись пользователя № - user_954 2019-01-01 21:31:18      0.0      0.0
..                                ...                 ...      ...      ...
995  Запись пользователя № - user_984 2019-04-20 09:59:58   9754.0  -9754.0
996                            #error                 NaT  10054.0  29265.0
997                            #error                 NaT  10454.0 -10454.0
998                            #error                 NaT   1000.0  -1000.0
999                            #error                 NaT  10754.0 -10754.0

[1000 rows x 4 columns]

In [84]:
len(log5[log5.win < 0])

347

In [85]:
log_new_copy = log5.copy()

In [86]:
log6 = log_new_copy.copy()

In [87]:
def create_net(row):
    if row.win < 0:
        return row.win
    else:
        return row.win - row.bet
log6['net'] = log6.apply(lambda row: create_net(row), axis=1)
log6

,user_id,time,bet,win,net
0,Запись пользователя № - user_919,2019-01-01 14:06:51,0.0,0.0,0.0
1,Запись пользователя № - user_973,2019-01-01 14:51:16,0.0,0.0,0.0
2,Запись пользователя № - user_903,2019-01-01 16:31:16,0.0,0.0,0.0
3,Запись пользователя № - user_954,2019-01-01 17:17:51,0.0,0.0,0.0
4,Запись пользователя № - user_954,2019-01-01 21:31:18,0.0,0.0,0.0
...,...,...,...,...,...
995,Запись пользователя № - user_984,2019-04-20 09:59:58,9754.0,-9754.0,-9754.0
996,#error,NaT,10054.0,29265.0,19211.0
997,#error,NaT,10454.0,-10454.0,-10454.0
998,#error,NaT,1000.0,-1000.0,-1000.0
999,#error,NaT,10754.0,-10754.0,-10754.0

In [88]:
len(log6[log6.net > 0])

138

In [90]:
log6[log6.net > 0].mean()

<ipython-input-90-200f34f378e9>:1: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  log6[log6.net > 0].mean()

bet    15367.688406
win    95621.021739
net    80253.333333
dtype: float64

In [91]:
log6[log6.net > 0].median()

<ipython-input-91-8034438ddd1d>:1: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  log6[log6.net > 0].median()

bet     600.0
win    5935.0
net    5347.0
dtype: float64

In [92]:
log_new_copy = log6.copy()

In [93]:
len(log6[log6.bet > 0])/len(log6.bet)

0.485

In [94]:
log6[log6.bet > 0].mean()

<ipython-input-94-816f94bc59c0>:1: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  log6[log6.bet > 0].mean()

bet     6785.738144
win    24794.554639
net    20421.892784
dtype: float64

In [95]:
log6[log6.net < 0].mean()

<ipython-input-95-81ac50cce510>:1: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  log6[log6.net < 0].mean()

bet    3372.743516
win   -3372.743516
net   -3372.743516
dtype: float64

In [96]:
len(log6[log6.net > 0])/len(log6.net)

0.138

In [97]:
len(log6[log6.net < 0])/len(log6.net)

0.347

In [104]:
user = pd.read_csv("users.csv", encoding='KOI8-R', sep='\t')

user.columns = ['user_id', 'email', 'geo']

user.user_id = user.user_id.apply(lambda x: x.lower())
log6 = log6[log6.user_id != '#error']
#log6.user_id = log6.user_id.str.split(' - ').apply(lambda x: x[1])

users_log = pd.merge(user, log6, on='user_id')
users_log_copy = users_log.copy()
users_log

,user_id,email,geo,time,bet,win,net
0,user_943,Accumanst@gmail.com,Ижевск,2019-01-06 21:06:57,0.0,0.0,0.0
1,user_943,Accumanst@gmail.com,Ижевск,2019-01-10 12:16:22,100.0,-100.0,-100.0
2,user_943,Accumanst@gmail.com,Ижевск,2019-01-27 01:18:47,100.0,-100.0,-100.0
3,user_943,Accumanst@gmail.com,Ижевск,2019-02-10 11:09:24,100.0,5456.0,5356.0
4,user_943,Accumanst@gmail.com,Ижевск,2019-02-12 15:09:38,300.0,5245.0,4945.0
...,...,...,...,...,...,...,...
970,user_965,Visuareda@yahoo.com,Воронеж,2019-04-20 12:55:41,800.0,6927.0,6127.0
971,user_921,Aavast@ya.ru,Ижевск,2019-01-07 01:05:59,0.0,0.0,0.0
972,user_921,Aavast@ya.ru,Ижевск,2019-02-05 14:08:57,0.0,0.0,0.0
973,user_921,Aavast@ya.ru,Ижевск,2019-02-09 23:20:21,400.0,6067.0,5667.0
974,user_921,Aavast@ya.ru,Ижевск,2019-02-10 17:53:37,900.0,-900.0,-900.0

In [111]:
group_users = users_log.groupby('user_id').net.sum().median()
group_users

1986.0

In [113]:
#11.9.2
# Создал новый DataFrame из результата группировки ставок по пользователям 
by_users = pd.DataFrame(users_log.groupby('user_id').bet)
# Дал названия колонкам нового DataFrame
by_users.columns = ['user_id', 'bets']

# Если у пользователя максимальная ставка больше 0, то значит этот пользователь сделал хотя бы 1 ставку
filter_no_bet = by_users.bets.apply(lambda x: x.max() > 0)

# Считаес кол-ва уникальных значений, по ключу 0.0 (можно просто 0, но с точкой понятнее, 
# так как делаю отбор по ключу, а не по порядковому номеру), ищем среднее по всем кол-во нулевых ставок
mean_without_bets = by_users[filter_no_bet].bets.apply(lambda x: x.value_counts()[0.0]).mean()

# Отбрасываем дробную часть, как это сказано в условии задачи
answer = int(mean_without_bets)
answer

5

In [114]:
#11.9.3
log = pd.read_csv('log.csv', header = None)
log.columns = ['user_id', 'time', 'bet', 'win']
log = log[log.user_id != '#error']
log.time = log.time.str.replace('[', '')
log.user_id = log.user_id.str.split(' - ').apply(lambda x: x[1])
log['time'] = pd.to_datetime(log['time'])
log['bet'] = log['bet'].fillna(0)
df2 = log[['user_id', 'bet', 'time']]
df3 = df2[(df2.bet == 0)]  # df3 включает ВСЕХ кто появился в базе
df3 = df3.groupby('user_id').aggregate({'time': 'min'})  # дата 1-го появления
df4 = df2[(df2.bet > 0)]  # df4 включат только тех кто СДЕЛАЛ СТАВКУ
df4 = df4.groupby('user_id').aggregate({'time': 'min'})  # дата 1-й ставки
df5 = pd.merge(df3, df4, on='user_id')
df5['my_period'] = df5['time_y'] - df5['time_x']  # создаем столбец = искомый период
df6 = df5[(df5['my_period'] > pd.Timedelta(0))] # убираем ОТРИЦАТЕЛЬНЫЕ периоды
df6['my_period'].mean()   # возвращает  49 дней
# а если НЕ убирать отрицательные периоды (где нулевая ставка была ПОСЛЕ ненулевой)
df5['my_period'].mean()   # тогда возвращает   "правильный"   ответ  = 46 дней

<ipython-input-114-67bf3c1c392e>:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  log.time = log.time.str.replace('[', '')

Timedelta('46 days 01:16:27')

In [126]:
users_log.groupby('geo').win.sum().sort_values(ascending=False)

geo
Москва             11379755.0
Воронеж              107514.0
Санкт-Петербург      105345.0
Казань                75352.0
Ярославль             46845.0
Ижевск                34479.0
Хабаровск             33451.0
Екатеринбург          28582.0
Красноярск            27397.0
Арзангелтск           25813.0
Пермь                 19518.0
Краснодар              3248.0
Ставрополь              487.0
Тюмень                 -499.0
Name: win, dtype: float64

In [131]:
bet_min = users_log[users_log.bet > 0].groupby('geo').bet.mean().min()
bet_max = users_log[users_log.bet > 0].groupby('geo').bet.mean().max()
a = bet_max / bet_min
a

127.81602335164835